\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 等厚干涉}}{3}{figure.1}}
\newlabel{p1}{{1}{3}{等厚干涉}{figure.1}{}}
\newlabel{p1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 读数头移动距离与暗纹级数间的关系}}{4}{table.1}}
\newlabel{table1}{{1}{4}{读数头移动距离与暗纹级数间的关系}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 另一位同学头发的读数头移动距离与暗纹级数间的关系}}{4}{table.2}}
\newlabel{table1}{{2}{4}{另一位同学头发的读数头移动距离与暗纹级数间的关系}{table.2}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][4][]4}}
