\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 等厚干涉}}{3}{figure.1}}
\newlabel{p1}{{1}{3}{等厚干涉}{figure.1}{}}
\newlabel{p1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 劈尖长度$L$的测量}}{5}{table.1}}
\newlabel{table0}{{1}{5}{劈尖长度$L$的测量}{table.1}{}}
\newlabel{table0@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 读数头移动距离与暗纹级数间的关系}}{5}{table.2}}
\newlabel{table1}{{2}{5}{读数头移动距离与暗纹级数间的关系}{table.2}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 另一位同学头发的读数头移动距离与暗纹级数间的关系}}{5}{table.3}}
\newlabel{table2}{{3}{5}{另一位同学头发的读数头移动距离与暗纹级数间的关系}{table.3}{}}
\newlabel{table2@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 小孔内的条纹数}}{6}{table.4}}
\newlabel{table3}{{4}{6}{小孔内的条纹数}{table.4}{}}
\newlabel{table3@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 劈尖长度$L$的测量}}{6}{table.5}}
\newlabel{table5}{{5}{6}{劈尖长度$L$的测量}{table.5}{}}
\newlabel{table5@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 细铁丝直径的测量}}{6}{table.6}}
\newlabel{table4}{{6}{6}{细铁丝直径的测量}{table.6}{}}
\newlabel{table4@cref}{{[table][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 长方形纸片的长宽测量}}{6}{table.7}}
\newlabel{table6}{{7}{6}{长方形纸片的长宽测量}{table.7}{}}
\newlabel{table6@cref}{{[table][7][]7}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 肌张力传感器的标定}}{6}{table.8}}
\newlabel{table7}{{8}{6}{肌张力传感器的标定}{table.8}{}}
\newlabel{table7@cref}{{[table][8][]8}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 水平风作用下肌张力传感器的示数}}{7}{table.9}}
\newlabel{table8}{{9}{7}{水平风作用下肌张力传感器的示数}{table.9}{}}
\newlabel{table8@cref}{{[table][9][]9}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 水平风作用下肌张力传感器的示数}}{7}{table.10}}
\newlabel{table9}{{10}{7}{水平风作用下肌张力传感器的示数}{table.10}{}}
\newlabel{table9@cref}{{[table][10][]10}{[1][7][]7}}
