\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 距离$s = $\uline  {\hspace  {2cm}}时，辐射强度与辐射表面温度之间的关系}}{4}{table.1}}
\newlabel{t1}{{1}{4}{距离$s = $\uline {\hspace {2cm}}时，辐射强度与辐射表面温度之间的关系}{table.1}{}}
\newlabel{t1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 距离$s = $\uline  {\hspace  {2cm}}时，辐射强度与辐射表面温度之间的关系}}{4}{table.2}}
\newlabel{t2}{{2}{4}{距离$s = $\uline {\hspace {2cm}}时，辐射强度与辐射表面温度之间的关系}{table.2}{}}
\newlabel{t2@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 距离$s = $\uline  {\hspace  {2cm}}时，辐射强度与辐射表面温度之间的关系}}{4}{table.3}}
\newlabel{t3}{{3}{4}{距离$s = $\uline {\hspace {2cm}}时，辐射强度与辐射表面温度之间的关系}{table.3}{}}
\newlabel{t3@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 距离$s = $\uline  {\hspace  {2cm}}时，辐射强度与辐射表面温度之间的关系}}{4}{table.4}}
\newlabel{t4}{{4}{4}{距离$s = $\uline {\hspace {2cm}}时，辐射强度与辐射表面温度之间的关系}{table.4}{}}
\newlabel{t4@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 温度$t = $\uline  {\hspace  {2cm}}$\ ^\circ \mathrm  {C}$时，不同辐射距离的辐射强度}}{5}{table.5}}
\newlabel{t5}{{5}{5}{温度$t = $\uline {\hspace {2cm}}$\degreeC $时，不同辐射距离的辐射强度}{table.5}{}}
\newlabel{t5@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 测量不同物体表面的辐射强度}}{5}{table.6}}
\newlabel{t6}{{6}{5}{测量不同物体表面的辐射强度}{table.6}{}}
\newlabel{t6@cref}{{[table][6][]6}{[1][5][]5}}
