\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{1steq}{{1}{2}{}{equation.0.1}{}}
\newlabel{1steq@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{staq}{{3}{2}{}{equation.0.3}{}}
\newlabel{staq@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{dynq}{{6}{2}{}{equation.0.6}{}}
\newlabel{dynq@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平衡法测量第一个油滴的实验数据}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{平衡法测量第一个油滴的实验数据}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 平衡法测量第二个油滴的实验数据}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{平衡法测量第二个油滴的实验数据}{table.2}{}}
\newlabel{my-label@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平衡法测量第三个油滴的实验数据}}{4}{table.3}}
\newlabel{my-label}{{3}{4}{平衡法测量第三个油滴的实验数据}{table.3}{}}
\newlabel{my-label@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 平衡法测量第四个油滴的实验数据}}{5}{table.4}}
\newlabel{my-label}{{4}{5}{平衡法测量第四个油滴的实验数据}{table.4}{}}
\newlabel{my-label@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 平衡法测量第五个油滴的实验数据}}{5}{table.5}}
\newlabel{my-label}{{5}{5}{平衡法测量第五个油滴的实验数据}{table.5}{}}
\newlabel{my-label@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 动态法测量第一个油滴的实验数据}}{5}{table.6}}
\newlabel{my-label}{{6}{5}{动态法测量第一个油滴的实验数据}{table.6}{}}
\newlabel{my-label@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 动态法测量第二个油滴的实验数据}}{5}{table.7}}
\newlabel{my-label}{{7}{5}{动态法测量第二个油滴的实验数据}{table.7}{}}
\newlabel{my-label@cref}{{[table][7][]7}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 动态法测量第三个油滴的实验数据}}{5}{table.8}}
\newlabel{my-label}{{8}{5}{动态法测量第三个油滴的实验数据}{table.8}{}}
\newlabel{my-label@cref}{{[table][8][]8}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 动态法测量第四个油滴的实验数据}}{6}{table.9}}
\newlabel{my-label}{{9}{6}{动态法测量第四个油滴的实验数据}{table.9}{}}
\newlabel{my-label@cref}{{[table][9][]9}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 动态法测量第五个油滴的实验数据}}{6}{table.10}}
\newlabel{my-label}{{10}{6}{动态法测量第五个油滴的实验数据}{table.10}{}}
\newlabel{my-label@cref}{{[table][10][]10}{[1][6][]6}}
