\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每出现50个圆环时测微头的读数}}{5}{table.1}}
\newlabel{table1}{{1}{5}{每出现50个圆环时测微头的读数}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每出现40个圆环时的旋转角度读数}}{5}{table.2}}
\newlabel{table2}{{2}{5}{每出现40个圆环时的旋转角度读数}{table.2}{}}
\newlabel{table2@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 薄片厚度的测量}}{5}{table.3}}
\newlabel{table3}{{3}{5}{薄片厚度的测量}{table.3}{}}
\newlabel{table3@cref}{{[table][3][]3}{[1][5][]5}}
