\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 钠双黄线波长差的测量}}{4}{table.1}}
\newlabel{table2}{{1}{4}{钠双黄线波长差的测量}{table.1}{}}
\newlabel{table2@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 薄片厚度的测量}}{4}{table.2}}
\newlabel{table3}{{2}{4}{薄片厚度的测量}{table.2}{}}
\newlabel{table3@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测微头移动距离的测量}}{4}{table.3}}
\newlabel{table1}{{3}{4}{测微头移动距离的测量}{table.3}{}}
\newlabel{table1@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 汞灯干涉长度的测量}}{4}{table.4}}
\newlabel{table4}{{4}{4}{汞灯干涉长度的测量}{table.4}{}}
\newlabel{table4@cref}{{[table][4][]4}{[1][4][]4}}
