\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置原理图}}{2}{figure.1}}
\newlabel{princ1}{{1}{2}{实验装置原理图}{figure.1}{}}
\newlabel{princ1@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{collcond}{{2}{2}{}{equation.0.2}{}}
\newlabel{collcond@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{bestpt}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{bestpt@cref}{{[footnote][1][]1}{[1][3][]3}}
